<apex:page controller="DeliveryPlanInvoiceController" standardStylesheets="false" renderAs="pdf" showHeader="false" applyBodyTag="false" applyHtmlTag="false" readOnly="true" cache="false">
  
  <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
            <style>
                .qrWrapper img{
                    width:70px !important;
                    height:70px !important;
                    object-fit:contain;
                }
            </style>
            <style>
                @page{
                    size:A4;
                    margin:1mm;
                    margin-top:139px;
                    margin-bottom:40px;
                    @top-left{ content:element(header); }
                    @bottom-center{ content:element(footer); }
                }
                
                body{ 
                    font-family:Tahoma; 
                    font-size:10pt;
                    margin-left:6px;
                    margin-right:12px;
                }
                
                table{ page-break-inside:auto; border-collapse:collapse; width:100%; }
                tr{ page-break-inside:avoid; }
                
                .header{
                    position:running(header);
                    width:98%;
                    margin-left:5px;
                }
                
                .page-break {                   
                   page-break-before:always;
                }
                
                .headerBox{
                    border:1px solid black;
                    padding:6px;
                    margin-top:2px;
                }
                
                .title{ font-size:11pt; font-weight:bold; text-align:center; }
                .subtitle{ font-size:8pt; text-align:center; }
                .companyName{ font-size:14pt; font-weight:bold; }
                .companyBlock{ font-size:10pt; font-weight:bold; }
                
                .maintable td,.maintable th{
                    border:1px solid black;
                    padding:1px;
                    font-size:6.5pt;
                    word-wrap:break-word;
                    overflow-wrap:break-word;
                }

                .headerRow th{
                    font-size:6.5pt;
                    font-weight:bold;
                    background:#d9d9d9;
                }
                
                .title{
                    font-size:18px;
                    font-weight:bold;
                }
                .subtitle{
                    font-size:11px;
                    
                }
                
                .totalRow td{ font-weight:bold; }
                .summaryRow td{ font-size:8pt; }
                
                .gstHead td{
                    font-size:7pt;
                    font-weight:bold;
                    background:#d9d9d9;
                }
                
                .gstRow td{ font-size:7pt; }
                
                .termsTitle{ font-size:7pt; font-weight:bold; }
                .sign{ font-size:8pt; font-weight:bold; }
                .signNote{ font-size:8pt; }
                
                #footer{
                    position:running(footer);
                    text-align:center;
                    font-size:10px;
                }
                
                .page-number:before{
                    content:"Page " counter(page) " of " counter(pages);
                }
                
                body, table, td, th, tr, div, span {
                    font-family: Tahoma !important;
                }
                
                .invoiceBody,
                .invoiceBody table,
                .invoiceBody td,
                .invoiceBody th,
                .invoiceBody div,
                .invoiceBody span {
                    font-size: 9pt !important;
                }

            </style>
        </head>
        <body>
        <apex:variable var="invoiceCount" value="{!invoiceWrappers.size}" />
        <apex:variable var="index" value="{!0}" />
        <apex:repeat value="{!invoiceWrappers}" var="wrapper">
        <apex:variable var="index" value="{!index+1}" />
        <div class="header">
            <div class="headerBox">    
                <table width="100%" style="border-collapse:collapse; height:100%;">    
                    <tr style="height:90%;">   
                        <td width="15%" valign="top" style="text-align:left;">
                            <img src="{!dmsUserInfo.MediumPhotoUrl}" width="80" height="80"/>
                        </td>    
                        <td width="70%" valign="top" style="text-align:center;">    
                            <div class="title">Tax Invoice</div>
                            <div class="subtitle">(Original For Recipient)</div>   
                            <div class="companyName">
                                {!dmsUserInfo.Contact.Account.Name}
                            </div>
        
                            <div class="companyBlock">
                                {!dmsUserInfo.Contact.Account.BillingStreet},
                                {!dmsUserInfo.Contact.Account.BillingCity},
                                {!dmsUserInfo.Contact.Account.BillingState},
                                {!dmsUserInfo.Contact.Account.BillingPostalCode},
                                {!dmsUserInfo.Contact.Account.BillingCountry}
                            </div>
        
                        </td>    
                        <td width="15%" valign="top" style="text-align:right;">
                            <div class="qrWrapper">
                                <apex:outputText escape="false" value="{!dmsUserInfo.UPI_QR_CODE__c}" />
                            </div>
                        </td>
        
                    </tr>
        
                    <tr style="height:10%;">
                        <td colspan="3" style="padding-top:5px;">
                            <table width="100%">
                                <tr>
                                    <td style="text-align:left; font-weight:bold;">
                                        GST No: {!dmsUserInfo.GSTIN__c}
                                    </td>
        
                                    <td style="text-align:right; font-weight:bold;">
                                        Mobile No: {!dmsUserInfo.Contact.Account.Phone_1__c}
                                    </td>
                                </tr>
                            </table>   
                        </td>
                    </tr>    
                </table>    
            </div>
        </div>
        <div id="footer">
            <div class="page-number"></div>
        </div>
        
        <div class="invoiceBody">
            <table class="maintable">           
            <tr>           
                <td colspan="{!IF(wrapper.hasSchemeDiscount, 11, 10)}" valign="top" style="font-family:Tahoma;">
                    <b>Buyer Name:</b>
                    <apex:outputText rendered="{!NOT(ISNULL(wrapper.invoice.Retailer_Account__r))}">
                    <b>{!wrapper.invoice.Retailer_Account__r.Name} , {!wrapper.invoice.Retailer_Account__r.Retailer_Code__c},</b>
                    <div style="word-wrap: break-word; white-space: normal; width:250px;">
                        <b>{!wrapper.invoice.Retailer_Account__r.BillingStreet},
                        {!wrapper.invoice.Retailer_Account__r.BillingCity},
                        {!wrapper.invoice.Retailer_Account__r.BillingState}</b>
                    </div>
                    </apex:outputText>
                    <apex:outputText rendered="{!ISNULL(wrapper.invoice.Retailer_Account__r) && NOT(ISNULL(wrapper.invoice.Under_SS__r))}">
                    <b>{!wrapper.invoice.Under_SS__r.Name} , </b>
                    <div style="word-wrap: break-word; white-space: normal; width:250px;">
                        <b>{!wrapper.invoice.Under_SS__r.BillingStreet},
                        {!wrapper.invoice.Under_SS__r.BillingCity},
                        {!wrapper.invoice.Under_SS__r.BillingState}</b>
                    </div>
                    </apex:outputText>
                    
                    <b>Ph No:</b>
                    <apex:outputText rendered="{!NOT(ISNULL(wrapper.invoice.Retailer_Account__r))}">
                        <b>{!wrapper.invoice.Retailer_Account__r.Owners_Number__c}</b>
                    </apex:outputText>
                    <apex:outputText rendered="{!ISNULL(wrapper.invoice.Retailer_Account__r) && NOT(ISNULL(wrapper.invoice.Under_SS__r))}">
                        <b>{!wrapper.invoice.Under_SS__r.Owners_Number__c}</b>
                    </apex:outputText>
                    <br/>
                    
                    <b>GST No:</b>
                    <apex:outputText rendered="{!NOT(ISNULL(wrapper.invoice.Retailer_Account__r))}">
                        <b>{!wrapper.invoice.Retailer_Account__r.GSTIN__c}</b>
                    </apex:outputText>
                    <apex:outputText rendered="{!ISNULL(wrapper.invoice.Retailer_Account__r) && NOT(ISNULL(wrapper.invoice.Under_SS__r))}">
                        <b>{!wrapper.invoice.Under_SS__r.GSTIN__c}</b>
                    </apex:outputText>            
                </td>
                
                <!-- BEAT / SALESMAN -->
                <td colspan="6" valign="top" style="font-family:Tahoma;">           
                    Beat Name: {!wrapper.invoice.Retailer_Account__r.Beats_Name__r.Name}<br/>
                    Salesman Name: {!wrapper.invoice.Order__r.Ordered_By__r.Name}<br/>
                    Salesman Ph No: {!wrapper.invoice.Order__r.Ordered_By__r.MobilePhone}<br/>
                    Credit Period: {!wrapper.invoice.Credit_Period__c}            
                </td>
                
                <!-- INVOICE INFO -->
                <td colspan="4" valign="top" style="font-family:Tahoma;">            
                    FSSAI No: {!wrapper.invoice.Distributor_Account__r.FSSAI__c}
                    <!--apex:outputText rendered="{!NOT(ISNULL(wrapper.invoice.Retailer_Account__r))}">
                        {!wrapper.invoice.Retailer_Account__r.FSSAI__c}
                    </apex:outputText>
                    <apex:outputText rendered="{!ISNULL(wrapper.invoice.Retailer_Account__r) && NOT(ISNULL(wrapper.invoice.Under_SS__r))}">
                        {!wrapper.invoice.Under_SS__r.FSSAI__c}
                    </apex:outputText-->
                    <br/>
                    
                    Invoice No: {!wrapper.invoice.Invoice_Number__c}<br/>
                    
                    Invoice Date:
                    <apex:outputText value="{0,date,dd-MM-yyyy}">
                        <apex:param value="{!wrapper.invoice.Invoice_Date__c}"/>
                    </apex:outputText>
                </td>            
            </tr>
            
            <!-- ================= HEADER ROW ================= -->
            <tr class="headerRow" align="center" style="font-family:Tahoma;">
                <th colspan="10" width="24%">Item Description</th>
                <th width="4%">QTY</th>
                <th width="6%">MRP</th>
                <th width="7%">HSN</th>
                <th width="7%">Rate</th>
                <th width="8%">Basic Amt</th>
                <th width="6%">TOD</th>
                <apex:outputPanel layout="none" rendered="{!wrapper.hasSchemeDiscount}">
                <th width="7%">Scheme</th>
                </apex:outputPanel>
                <th width="6%">Dis2</th>
                <th width="8%">Txble Amt</th>
                <th width="9%">Tax Amt</th>
                <th width="8%">Net Amt</th>
            </tr>
            
            <!-- ================= ITEMS ================= -->
            <apex:variable var="totalAmount" value="{!0}"/>
            <apex:variable var="totalSchemeAmt" value="{!0}"/>
            <apex:variable var="i" value="{!0}"/>

            <apex:repeat value="{!wrapper.invoiceLineItems}" var="item" id="theRepeat">

            <apex:variable var="i" value="{!i+1}"/>
            <apex:variable var="totalAmount" value="{!totalAmount + item.Total_Amount__c}"/>
            <apex:variable var="totalSchemeAmt" value="{!totalSchemeAmt + IF(ISNULL(item.Scheme_Discount_Amount__c), 0, item.Scheme_Discount_Amount__c)}"/>
            <apex:variable var="linetotalAmount" value="{!item.Tax__c+item.CGST_Amount__c+item.SGST_Amount__c+item.IGST_Amount__c}"/>

            <tr>
                <td colspan="10">{!i}. {!item.Product__r.Name}
                    <apex:outputText rendered="{!item.Is_Promotional__c}"> <span style="font-weight:bold; color:#c00000;"> (PROMO)</span>
                    </apex:outputText>
                </td>
                <td align="right">{!item.Quantity__c}</td>
                <td align="right"><apex:outputText value="{0,number,##0}"><apex:param value="{!item.MRP__c}" /></apex:outputText></td>
                <td align="right">{!$Label.Invoice_HSN}</td>
                <!--td align="right">{!item.Price__c}</td-->
                <td align="right">
                    <apex:outputText value="{0, number, 0.00}">
                        <apex:param value="{!item.Price__c}"/>
                    </apex:outputText>
                </td>
                <td align="right">{!item.Total_Amount__c}</td>
                <td align="right">{!item.Discount_1__c}</td>
                <apex:outputPanel layout="none" rendered="{!wrapper.hasSchemeDiscount}">
                <td align="right">{!item.Scheme_Discount_Amount__c}</td>
                </apex:outputPanel>
                <td align="right">{!item.Discount_2__c}</td>
                <td align="right">{!item.Tax__c}</td>
                <td align="right">{!item.Total_Tax__c}</td>
                <td align="right">{!linetotalAmount}</td>
            </tr>

            </apex:repeat>

            <!-- ================= TOTAL ================= -->
            <tr class="totalRow" align="center">
                <td colspan="10" align="left">Total</td>
                <td>{!wrapper.invoice.Total_Quantity__c}</td>
                <td></td>
                <td></td>
                <td></td>
                <td>{!totalAmount}</td>
                <td>{!wrapper.invoice.Total_Discount1__c}</td>
                <apex:outputPanel layout="none" rendered="{!wrapper.hasSchemeDiscount}">
                <td>{!totalSchemeAmt}</td>
                </apex:outputPanel>
                <td>{!wrapper.invoice.Total_Discount_2__c}</td>
                <td>{!wrapper.invoice.Taxable_Amount__c}</td>
                <td>{!wrapper.invoice.Total_GST__c}</td>
                <td>{!wrapper.invoice.Invoice_Amount__c}</td>
            </tr>
                
            <!-- ================= AMOUNT + SUMMARY SECTION ================= -->
            <tr>
            
                <!-- LEFT SIDE : AMOUNT + BANK DETAILS -->
                <td colspan="{!IF(wrapper.hasSchemeDiscount, 17, 16)}" valign="top" style="border:1px solid black; padding:6px;">
            
                    <b>Amount: {!wrapper.invoice.Invoice_Amount_In_Words__c}</b><br/><br/>
            
                    <b>Invoice Amount Subject to Reverse Charge: NIL</b>
                    <br/><br/>
            
                    <b>Payment Against Delivery:</b><br/>
                    <b>(Cash/QR Scan/NEFT – Refer Bank Details Below.)</b><br/><br/>
            
                    <b>Account Name:</b> {!dmsUserInfo.Name}<br/>
                    <b>Bank Name:</b> {!dmsUserInfo.Bank_Name__c}<br/>
                    <b>Bank A/c No:</b> {!dmsUserInfo.Bank_Account_Number__c}<br/>
                    <b>IFSC Code:</b> {!dmsUserInfo.IFSC_Code__c}
            
                </td>
            
                <!-- RIGHT SIDE : SUMMARY BOX -->
                <td colspan="4" valign="top" style="padding:-2px;">
            
                    <table width="100%" style="border-collapse:collapse;">
            
                        <tr>
                            <td style="border:1px solid black; font-weight:bold;">Sub Total</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                {!totalAmount}
                            </td>
                        </tr>
            
                        <tr>
                            <td style="border:1px solid black; font-weight:bold;">Discount %</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                <apex:outputText value="{0,number,##0.00}">
                                    <apex:param value="{!wrapper.invoice.Total_Discount_Percent__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
            
                        <tr>
                            <td style="border:1px solid black; font-weight:bold;">Discount Value</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                {!wrapper.invoice.Total_Discount__c}
                            </td>
                        </tr>
            
                            <apex:repeat value="{!wrapper.appliedQuantityDiscountSchemes}" var="qs">
                            <tr>
                                <td style="border:1px solid black; font-weight:bold;">Scheme Applied: {!qs.schemeName} ({!qs.discountPercent}%)</td>
                                <td style="border:1px solid black; text-align:right; font-weight:bold; color:green;">
                                    {!qs.discountAmount}
                                </td>
                            </tr>
                            </apex:repeat>

                            <tr>
                            <td style="border:1px solid black; font-weight:bold;">Taxable Value</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                {!wrapper.invoice.Taxable_Amount__c}
                            </td>
                        </tr>

                        <tr>
                            <td style="border:1px solid black; font-weight:bold;">Total GST</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                {!wrapper.invoice.Total_GST__c}
                            </td>
                        </tr>

                        <tr>
                            <td style="border:1px solid black; font-weight:bold;">Round Off</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                <apex:outputText value="{0,number,##0.00}">
                                    <apex:param value="{!wrapper.roundOff}" />
                                </apex:outputText>
                            </td>
                        </tr>

                        <tr>
                            <td style="border:1px solid black; font-weight:bold;">Net Amount</td>
                            <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                {!wrapper.invoice.Invoice_Amount__c}
                            </td>
                        </tr>

                        

                        <apex:repeat value="{!wrapper.reimbursementLines}" var="rLine">
                            <tr>
                                <td style="border:1px solid black; font-weight:bold;">
                                    {!rLine.Retailer_Reimbursement_Scheme__r.Scheme_Definition__r.Name}
                                </td>
                                <td style="border:1px solid black; text-align:right; font-weight:bold;">
                                    {!rLine.Amount_Applied__c}
                                </td>
                            </tr>
                        </apex:repeat>

                        <tr>
                    <td style="border:1px solid black; font-weight:bold;">Net Payable</td>
                    <td style="border:1px solid black; text-align:right; font-weight:bold;">
                        {!wrapper.invoice.Net_Payable__c}
                    </td>
                </tr>
                    </table>
            
                </td>
            </tr>
            
            <!-- ================= HSN SUMMARY ================= -->
            <tr>   
                <td colspan="12" valign="top" style="padding:0px;">
            
                    <table width="100%" style="border-collapse:collapse; table-layout:fixed;">
    <tr style="background:#d9d9d9; font-weight:bold;">
        <td colspan="2" width="13%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px; word-wrap:break-word;">HSN Code</td>
        <td colspan="2" width="15%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px; word-wrap:break-word;">Taxable Value</td>
        <td colspan="2" width="11%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">SGST %</td>
        <td colspan="2" width="11%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">SGST Amt</td>
        <td colspan="2" width="11%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">CGST %</td>
        <td colspan="2" width="12%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">CGST Amt</td>
        <td colspan="2" width="12%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">IGST %</td>
        <td colspan="2" width="15%" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">IGST Amt</td>
    </tr>
    <tr>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px; word-wrap:break-word;">{!$Label.Invoice_HSN}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.Taxable_Amount__c}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.SGST__c}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.SGST_Amount__c}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.CGST__c}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.CGST_Amount__c}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.IGST__c}</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.IGST_Amount__c}</td>
    </tr>
    <tr style="font-weight:bold;">
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">Total</td>
        <td colspan="2" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.Taxable_Amount__c}</td>
        <td colspan="4" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.SGST_Amount__c}</td>
        <td colspan="4" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.CGST_Amount__c}</td>
        <td colspan="4" align="center" style="border:1px solid black; font-size:7pt !important; padding:2px;">{!wrapper.invoice.IGST_Amount__c}</td>
    </tr>
</table>
            
                </td>
                <td colspan="10" style="border:1px solid black; padding:4px; vertical-align:top;">
                    <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(wrapper.invoice.Remarks__c))}">
                        <b>Remarks: </b>{!wrapper.invoice.Remarks__c}
                    </apex:outputPanel>
                    <apex:outputText value="{!wrapper.freeOfferMessage}" rendered="{!NOT(ISBLANK(wrapper.freeOfferMessage))}" style="font-weight:bold;"/>
                </td>
            </tr>
            
            <!-- ================= TERMS ================= -->
            
            <!-- ================= TERMS ================= -->
            <tr>
            <td colspan="10">
            
            <div class="termsTitle">Terms and Conditions</div>
            {!dmsUserInfo.Terms_and_Conditions__c}
            
            </td>
            
            <td colspan="10" align="center">
            
            <div class="sign">
            For {!dmsUserInfo.Contact.Account.Name}
            </div>
            
            <div class="signNote">
            This is a computer generated invoice hence signature is not required
            </div>
            
            </td>
            </tr>
            
            </table>
            <apex:outputPanel rendered="{!index < invoiceCount}">
                <div class="page-break"></div> <!-- Forces a new page -->
            </apex:outputPanel>
            </div>
           </apex:repeat>
        </body>
    </html>
</apex:page>